# mpaulosky_BigBadBlog

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  formatting.yml  todos-to-issues.yml
src/: .editorconfig
src/.github/workflows/: dotnet.yml  formatting.yml  todos-to-issues.yml
src/BigBadBlog/: BigBadBlog.sln  Global.json
src/BigBadBlog/BigBadBlog.AppHost/: BigBadBlog.AppHost.csproj  Program.cs  appsettings.json
src/BigBadBlog/BigBadBlog.AppHost/Properties/: launchSettings.json
src/BigBadBlog/BigBadBlog.Common/: Constants.cs  IPostRepository.cs
src/BigBadBlog/BigBadBlog.Data.Postgres/: ApplicationDbContext.cs  BigBadBlog.Data.Postgres.csproj  PgPost.cs  PgRepository.cs  ProgramExtensions.cs
src/BigBadBlog/BigBadBlog.Data.Postgres/Migrations/: 20240530171822_FirstMigration.Designer.cs  20240530171822_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/BigBadBlog/BigBadBlog.Service.DatabaseMigrations/: BigBadBlog.Service.DatabaseMigrations.csproj  Program.cs  Worker.cs
src/BigBadBlog/BigBadBlog.Service.DatabaseMigrations/Properties/: launchSettings.json
src/BigBadBlog/BigBadBlog.Web/: BigBadBlog.Web.csproj  Program.cs  app.db
src/BigBadBlog/BigBadBlog.Web/Data/: ApplicationDbContext.cs  IPostRepository.cs  MarkdownPostRepository.cs
src/BigBadBlog/BigBadBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BigBadBlog/BigBadBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BigBadBlog/BigBadBlog.Web/Pages/Shared/: _Layout.cshtml  (+1 more)
src/BigBadBlog/BigBadBlog.Web/Posts/: FirstPost.md  OrderingPizza.md
src/BigBadBlog/BigBadBlog.Web/Properties/: launchSettings.json
