<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>6b38b0a5-bf55-4387-8d92-bb15d29f4d58</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigBadBlog.Common\BigBadBlog.Common.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\BigBadBlog.Service.DatabaseMigrations\BigBadBlog.Service.DatabaseMigrations.csproj" />
		<ProjectReference Include="..\BigBadBlog.Web\BigBadBlog.Web.csproj" />
	</ItemGroup>

</Project>
